<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="hom.master.cs" Inherits="myjob.hom" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title>Untitled Page</title>
   
    <style type="text/css">
        .style1
        {
            width: 1066px;
            height: 508px;
        }
        .style2
        {
            width: 181px;
        }
        .style3
        {
            height: 121px;
        }
        .style4
        {
            width: 127%;
            height: 52px;
        }
        .style5
        {
            height: 24px;
        }
        .style6
        {
            font-family: cursive;
            color: #800000;
        }
    </style>
   
</head>
<body>
    <form id="form1" runat="server">
    <div>
      
        <table align="center" cellpadding="0" cellspacing="0" class="style1" 
            frame="box">
            <tr>
                <td class="style3" colspan="2" valign="top" bgcolor="#ECC6D9">
                    &nbsp;<h1>
                        JOBS.COM</h1>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;</td>
                    
                    
                    
                    
            </tr>
            <tr>
                <td class="style2" bgcolor="#ECFFEC" valign="top">
                    <table cellpadding="0" cellspacing="0" class="style4">
                        <tr>
                            <td class="style5">
                            </td>
                        </tr>
                        <tr>
                            <td class="style6">
                                &nbsp;&nbsp; Employers Login</td>
                        </tr>
                        <tr>
                            <td class="style6">
                                &nbsp;</td>
                        </tr>
                        <tr>
                            <td class="style6">
                                &nbsp;&nbsp; JobSeekers Login</td>
                        </tr>
                        <tr>
                            <td class="style6">
                                &nbsp;</td>
                        </tr>
                        <tr>
                            <td class="style6">
                                &nbsp;&nbsp;&nbsp;&nbsp;Services&nbsp;</td>
                        </tr>
                    </table>
                </td>
                <td valign="top" >
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    
                  </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
      
    </div>
    </form>
</body>
</html>
